{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/showPdfRelatedToRecordId": [
                "showPdfRelatedToRecordId/showPdfRelatedToRecordId.js"
            ],
            "c/showPdfById": [
                "showPdfById/showPdfById.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
